\babel@toc {polish}{}\relax 
\contentsline {section}{Streszczenie}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Algorytmy}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradientowe}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}AdaGrad}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adam}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L-BFGS-B}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Globalne}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CMAES}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NL-SHADE-RSP-MID}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Sposoby analizy}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metody testowania}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Benchmarki CEC}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opis problemu}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementacja}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sieci neuronowe}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Opis problemu}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementacja}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Wyniki eksperymentów}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyniki dla benchmarków CEC}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wyniki dla sieci neuronowych}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Porównanie wyników}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie wniosków obu sposobów}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Osiągnięte cele}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kierunki dalszego rozwoju}{41}{section.5.3}%
\contentsline {section}{Bibliografia}{42}{chapter*.63}%
\contentsline {chapter}{\numberline {6}Załączniki}{43}{chapter.6}%
