PWD c:\Users\m3.brzezinski\Desktop\inzynierka
INPUT C:\Users\m3.brzezinski\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\m3.brzezinski\Desktop\inzynierka\main.tex
OUTPUT main.log
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT main.toc
INPUT .\streszcz.tex
INPUT .\streszcz.tex
INPUT .\streszcz.tex
INPUT .\streszcz.tex
INPUT streszcz.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\wstep\opis.tex
INPUT .\wstep\opis.tex
INPUT .\wstep\opis.tex
INPUT .\wstep\opis.tex
INPUT wstep\opis.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\algos\Adagrad\explain.tex
INPUT .\algos\Adagrad\explain.tex
INPUT .\algos\Adagrad\explain.tex
INPUT .\algos\Adagrad\explain.tex
INPUT algos\Adagrad\explain.tex
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT .\algos\Adagrad\Adagrad_wander.png
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\algos\Adam\explain.tex
INPUT .\algos\Adam\explain.tex
INPUT .\algos\Adam\explain.tex
INPUT .\algos\Adam\explain.tex
INPUT algos\Adam\explain.tex
INPUT .\algos\BFGS\explain.tex
INPUT .\algos\BFGS\explain.tex
INPUT .\algos\BFGS\explain.tex
INPUT .\algos\BFGS\explain.tex
INPUT algos\BFGS\explain.tex
INPUT .\algos\CMAES\explain.tex
INPUT .\algos\CMAES\explain.tex
INPUT .\algos\CMAES\explain.tex
INPUT .\algos\CMAES\explain.tex
INPUT algos\CMAES\explain.tex
INPUT .\algos\CMAES\range.png
INPUT .\algos\CMAES\range.png
INPUT .\algos\CMAES\range.png
INPUT .\algos\CMAES\range.png
INPUT .\algos\CMAES\range.png
INPUT .\algos\CMAES\range.png
INPUT .\algos\CMAES\range.png
INPUT .\algos\NL-SHADE\explain.tex
INPUT .\algos\NL-SHADE\explain.tex
INPUT .\algos\NL-SHADE\explain.tex
INPUT .\algos\NL-SHADE\explain.tex
INPUT algos\NL-SHADE\explain.tex
INPUT .\wstep\met_test.tex
INPUT .\wstep\met_test.tex
INPUT .\wstep\met_test.tex
INPUT .\wstep\met_test.tex
INPUT wstep\met_test.tex
INPUT .\met_an\cec\teoria.tex
INPUT .\met_an\cec\teoria.tex
INPUT .\met_an\cec\teoria.tex
INPUT .\met_an\cec\teoria.tex
INPUT met_an\cec\teoria.tex
INPUT .\met_an\cec\implem.tex
INPUT .\met_an\cec\implem.tex
INPUT .\met_an\cec\implem.tex
INPUT .\met_an\cec\implem.tex
INPUT met_an\cec\implem.tex
INPUT .\met_an\net\teoria.tex
INPUT .\met_an\net\teoria.tex
INPUT .\met_an\net\teoria.tex
INPUT .\met_an\net\teoria.tex
INPUT met_an\net\teoria.tex
INPUT .\met_an\net\implem.tex
INPUT .\met_an\net\implem.tex
INPUT .\met_an\net\implem.tex
INPUT .\met_an\net\implem.tex
INPUT met_an\net\implem.tex
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\\net\placeholder.png
INPUT .\met_an\cec\wyniki.tex
INPUT .\met_an\cec\wyniki.tex
INPUT .\met_an\cec\wyniki.tex
INPUT .\met_an\cec\wyniki.tex
INPUT met_an\cec\wyniki.tex
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F12013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F22013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F32013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F42013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F52013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F62013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F72013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F82013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F92013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F102013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F112013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F122013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F132013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F142013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F152013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F162013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F172013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F182013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F192013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F202013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F212013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F222013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F232013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F242013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F252013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F262013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F272013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\\cec\\funkcje\F282013_rec.png
INPUT .\met_an\net\wyniki.tex
INPUT .\met_an\net\wyniki.tex
INPUT .\met_an\net\wyniki.tex
INPUT .\met_an\net\wyniki.tex
INPUT met_an\net\wyniki.tex
INPUT .\met_an\\net\\graphs\1.png
INPUT .\met_an\\net\\graphs\1.png
INPUT .\met_an\\net\\graphs\1.png
INPUT .\met_an\\net\\graphs\1.png
INPUT .\met_an\\net\\graphs\1.png
INPUT .\met_an\\net\\graphs\1.png
INPUT .\met_an\\net\\graphs\1.png
INPUT .\porownanie.tex
INPUT .\porownanie.tex
INPUT .\porownanie.tex
INPUT .\porownanie.tex
INPUT porownanie.tex
INPUT .\podsumowanie\wyniki.tex
INPUT .\podsumowanie\wyniki.tex
INPUT .\podsumowanie\wyniki.tex
INPUT .\podsumowanie\wyniki.tex
INPUT podsumowanie\wyniki.tex
INPUT .\podsumowanie\cele.tex
INPUT .\podsumowanie\cele.tex
INPUT .\podsumowanie\cele.tex
INPUT .\podsumowanie\cele.tex
INPUT podsumowanie\cele.tex
INPUT .\podsumowanie\sequelbait.tex
INPUT .\podsumowanie\sequelbait.tex
INPUT .\podsumowanie\sequelbait.tex
INPUT .\podsumowanie\sequelbait.tex
INPUT podsumowanie\sequelbait.tex
INPUT .\biblio.tex
INPUT .\biblio.tex
INPUT .\biblio.tex
INPUT .\biblio.tex
INPUT biblio.tex
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\zalaczniki.tex
INPUT .\zalaczniki.tex
INPUT .\zalaczniki.tex
INPUT .\zalaczniki.tex
INPUT zalaczniki.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\m3.brzezinski\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
