\babel@toc {polish}{}\relax 
\contentsline {section}{Streszczenie}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Algorytmy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradientowe}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}AdaGrad}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adam}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L-BFGS-B}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Globalne}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CMAES}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NL-SHADE-RSP-MID}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Sposoby analizy}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metody testowania}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Benchmarki CEC}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opis problemu}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementacja}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sieci neuronowe}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Opis problemu}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementacja}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Wyniki eksperymentów}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyniki dla benchmarków CEC}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wyniki dla sieci neuronowych}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Porównanie wyników}{43}{section.4.3}%
\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie wniosków obu sposobów}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Osiągnięte cele}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kierunki dalszego rozwoju}{45}{section.5.3}%
\contentsline {section}{Bibliografia}{46}{chapter*.63}%
\contentsline {chapter}{\numberline {6}Załączniki}{47}{chapter.6}%
