\babel@toc {polish}{}\relax 
\contentsline {section}{Streszczenie}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Algorytmy}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradientowe}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}AdaGrad}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adam}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L-BFGS-B}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Globalne}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CMAES}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NL-SHADE-RSP-MID}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Sposoby analizy}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metody testowania}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Benchmarki CEC}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opis problemu}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementacja}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sieci neuronowe}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Opis problemu}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementacja}{8}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Wyniki eksperymentów}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyniki dla benchmarków CEC}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wyniki dla sieci neuronowych}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Porównanie wyników}{39}{section.4.3}%
\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie wniosków obu sposobów}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Osiągnięte cele}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kierunki dalszego rozwoju}{40}{section.5.3}%
\contentsline {section}{Bibliografia}{41}{chapter*.63}%
\contentsline {chapter}{\numberline {6}Załączniki}{42}{chapter.6}%
